<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagenes/logo.png">
    <title>Empresaurios</title>


</head>

<body class="hidden">


    <!--Intro-->
    <div class="intro">
        <img src="imagenes/logo.png" alt="clarkode logo">
        <div class="logo">
            <span class="logo-parts">E</span>
            <span class="logo-parts">D</span>
            <span class="logo-parts">I</span>
            <span class="logo-parts">T</span>
            <span class="logo-parts">O</span>
            <span class="logo-parts">R</span>
            <span class="logo-parts">-</span>
            <span class="logo-parts">I</span>
            <span class="logo-parts">N</span>
            <span class="logo-parts">D</span>
            <span class="logo-parts">U</span>
            <span class="logo-parts">S</span>
            <span class="logo-parts">T</span>
            <span class="logo-parts">R</span>
            <span class="logo-parts">I</span>
            <span class="logo-parts">A</span>
            <span class="logo-parts">L</span>
            <span class="logo-parts">-</span>
            <span class="logo-parts">C</span>
            <span class="logo-parts">O</span>
            <span class="logo-parts">M</span>
            <span class="logo-parts">P</span>
            <span class="logo-parts">A</span>
            <span class="logo-parts">N</span>
            <span class="logo-parts">Y</span>
        </div>
        <p class="descri">High Quality Edition</p>
    </div>




    <!--Preloader Aqui-->
    <section class="preloader">
        <section class="preloader1" id="onload">
            <div class="loader">
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
                <span style="--i:4;"></span>
                <span style="--i:5;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:8;"></span>
                <span style="--i:9;"></span>
                <span style="--i:10;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:13;"></span>
                <span style="--i:14;"></span>
                <span style="--i:15;"></span>
                <span style="--i:16;"></span>
                <span style="--i:17;"></span>
                <span style="--i:18;"></span>
                <span style="--i:19;"></span>
                <span style="--i:20;"></span>
            </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    </section>




    <header>
        <div class="contenedor">
            <img src="imagenes/logo.png" alt="a">
            <h1>Editor Industrial Company</h1>
        </div>
    </header>



    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../videos/videos.html">Videos</a>
        <a href="../Guiones2.0/Guiones2.0.html">Guiones</a>
        <a href="../Créditos/Créditos.html">Creditos</a>
        <a href="../Patrion/Patrion.html">Donativos</a>
        <div class="animation start-menú"></div>
    </nav>

    <h2>¿Quienes somos?</h2>
    <h3>A continuación nuestro equipo hablará un poco sobre los labores que realizan en la compania.</h3>




    <section class="slider">
        <div class="slider_container container">
            <img src="flechitas/leftarrow.svg" class="slider_arrow" id="before">
            <section class="slider_body slider_body--show" data-id="1">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Carlos</h2>
                    <h3 class="slider_review">
                        (Sin descripción)
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/IMG1.jpg" class="slider_img">
                </figure>
            </section>
            <section class="slider_body" data-id="2">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Raul</h2>
                    <h3 class="slider_review">
                        Yo soy RaúlxCenan, tengo 17 y soy el encargado de grabar y editar los vídeos, incluidos los VFX. Prueba de ello es nuestro cortometraje de 2 partes. además puse gran parte del material utilizado. También me encargué en parte de la grabación. 
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/Raúl.jpg" class="slider_img">
                </figure>
            </section>
            <section class="slider_body" data-id="3">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Javier</h2>
                    <h3 class="slider_review">
                        Soy chikito y vago, por eso no escribo mas
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/javi.jpeg" class="slider_img">
                </figure>
            </section>
            <section class="slider_body" data-id="4">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Alfonso</h2>
                    <h3 class="slider_review">
                        Mi descripción es buen actor ,mal pagado.
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/alfonso.jpeg" class="slider_img">
                </figure>
            </section>
            <section class="slider_body" data-id="5">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Josué</h2>
                    <h3 class="slider_review">
                        Soy el guionista de esta obra y también realice una parte simple de un guión técnico. Me esforcé para dar una buena actuación y resulta que salió mejor de lo que esperaba.
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/Josue.jpeg" class="slider_img">
                </figure>
            </section>
            <section class="slider_body" data-id="6">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Mario</h2>
                    <h3 class="slider_review">
                        Artista y creador del storyboard. Amante de los animales y de la música. Pésimo actor pero hace bien su trabajo. No es muy puntual pero se las apaña siempre para sacarlo todo adelante.
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/Mario.jpeg" class="slider_img">
                </figure>
            </section>
            <section class="slider_body" data-id="7">
                <div class="slider_texts">
                    <h2 class="subtitle"> ¡Hola! soy Marcos</h2>
                    <h3 class="slider_review">
                        Encargado de la creacción de esta página web y de dirigir junto a Raúl el trabajo; tambien he supervisado desarrollo del guión y las escenas. Pésimo actor al igual que Mario. También aporté en menor medida el material empleado.
                    </h3>
                </div>
                <figure class="slider_picture">
                    <img src="imagenes/IMG2.jpg" class="slider_img">
                </figure>
            </section>
            <img src="flechitas/rightarrow.svg" class=" slider_arrow" id="next">
        </div>
        <script src="main.js"></script>
    </section>
    <Section>
        <h2>
            Creación de escena guionizada - Parte I
        </h2>
        <h3>
            El próximo día 25 de noviembre se celebra el día internacional para la eliminación de la violencia contra la
            mujer. Este día conmemora el asesinato de las hermanas Mirabal por orden del dictador Rafael Leónidas
            Trujillo en
            el año 1960.<br>
            Para buscar más información sobre este día internacional podéis consultar <a class="enlace"
                href="https://es.wikipedia.org/wiki/D%C3%ADa_Internacional_de_la_Eliminaci%C3%B3n_de_la_Violencia_contra_la_Mujer">Wikipedia</a>
            o la web de <a class="enlace"
                href="https://www.un.org/es/observances/ending-violence-against-women-day">Naciones
                Unidas</a>.<br>
            En este trabajo, debéis realizar una composición en grupos de entre 4 y 6 compañeros, donde pondréis de
            manifiesto
            la problemática que sufren muchas mujeres. Como sabemos, además de la violencia física, existen otros tipos
            de
            violencia igualmente dañinas como el acoso, la violencia psicológica o emocional.<br>
            El trabajo se realizará en 2 partes, siendo esta tarea la primera de esas partes. <br>
            Una vez elegido el tipo de violencia que pondréis de manifiesto, debéis entregar un guión literario donde
            quedará
            representada la escena (ubicación, personajes, descripción de la escena, anotaciones para entenderla, etc).
            La
            composición será fotográfica, aunque se valorará positivamente la entrega de un clip de video como elemento
            de
            soporte. En caso de incluir video, se completará el guión con los diálogos de los personajes.<br>
            La fecha de entrega tendrá como fecha tope el 17 de noviembre
        </h3>
    </Section>
    <hr>
    <section>
        <h2>
            Creación de escena guionizada - Parte II
        </h2>
        <h3>
            Una vez realizado el guion de la actividad, toca llevarla a cabo. <br>
            Esta tarea podrá entregarse una fotografía (nota máxima 8) o una fotografía y un video (nota máxima 10).
            <br>
            En ambos casos, en esta tarea se deberá subir una fotografía. <br>
            Si se opta a la máxima nota, el video debe estar subido a Youtube y en la fotografía deberá incluirse un
            código QR
            que nos redirija a ese video. <br>
            Para la generación del código QR podemos emplear esta web <a class="enlace"
                href="https://www.qrcode.es/es/generador-qr-code/">https://www.qrcode.es/es/generador-qr-code/</a> <br>
            Además, si personalizamos el código QR con el logo del instituto mejor que mejor. <br>
        </h3>
    </section>
    <div xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a class="enlace-secundario"
            property="dct:title" rel="cc:attributionURL"
            href="https://empresauriosstudios.github.io/">Editor Industrial Company</a> by
        <a class="enlace-secundario" rel="cc:attributionURL dct:creator" property="cc:attributionName"
            href="http://markrubik98@gmail.com">Empresaurios.co</a> is licensed under <a class="enlace-secundario"
            href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
            rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a>
    </div>
    <p class="by">
        By <span class="final">Empresaurios.co</span>
    </p>


    <script src="main.js"></script>
</body>

</html>